# CLS BACKUPMC CONFIG FILE

user="admin"               # Remote server username
server="mc.example.net"    # Remote server address or domain name
mcworld="world"            # MC world directory. default is likely
errorLog="backupmc.log"    # Error Log Filename
errorPath="/var/log/$errorLog"      # local path to backup log
localDestination="/tmp/mcbackups/"  # where to copy backups
backupName="worldmap"      # name of tar.gzip backup file
clearDestination="yes"     # set to yes to delete all old backups
